{
    "ConnectionStrings": { "DefaultConnection": "Server=tcp:ancserverrajasthan.database.windows.net,1433;Database=Lucidez;Persist Security Info=False;User ID=sqladmin;Password=Admin#@143;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },

  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "no-reply@yourdomain.com",
    "Password": "SMTP_PASSWORD",
    "From": "no-reply@yourdomain.com"
  },

  "AdminUser": {
    "Email": "admin@lucidez.local",
    "Password": "Admin#1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
